# ------------------------------------------------------------------------------
# CONFIGURATION FOR MULTIPLE GITHUB ACCOUNTS
# ------------------------------------------------------------------------------
# These blocks route your SSH traffic through alternative ports and map custom
# hostnames to distinct SSH identity keys.
#
# WHAT IT ENABLES:
# This enables account separation. It ensures your private personal keys are
# used exclusively for personal repositories, keeping them isolated from work keys.
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# CRITICAL USAGE NOTE
# ------------------------------------------------------------------------------
# IMPORTANCE: This configuration MUST be copied exactly to: ~/.ssh/config
#
# WHY THIS MATTERS:
# 1. Automatic Detection: SSH looks exclusively at this path by default.
# 2. Key Separation: If placed elsewhere, Git will use default keys, causing
#    "Permission Denied" errors due to GitHub account conflicts.
# 3. Firewall Bypassing: Port 443 routing will fail unless active at this path.
#
# HOW TO DEPLOY:
# Copy this file directly into your user profile directory by running:
#   cp /path/to/your/source/config/file ~/.ssh/config
#   chmod 600 ~/.ssh/config
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# SECTION 1: Greenchoice GitHub Routing
# ------------------------------------------------------------------------------
# WHAT IT DOES:
# Maps the alias "greenchoice.github.com" to the official GitHub SSH servers.
# It forces the connection through Port 443 (HTTPS port) instead of default Port 22.
#
# WHAT IT ENABLES:
# This enables you to bypass strict corporate firewalls or networks that block
# standard SSH traffic on Port 22. It uses the default SSH identity key.
#
# HOW TO USE IT:
# Use this custom hostname when cloning or adding remotes for Greenchoice repos:
#   git clone git@greenchoice.github.com:xxxxxx/xxxxxxx.git
# ------------------------------------------------------------------------------
Host greenchoice.github.com
  Hostname ssh.github.com
  Port 443

# ------------------------------------------------------------------------------
# SECTION 2: Private GitHub Routing
# ------------------------------------------------------------------------------
# WHAT IT DOES:
# Maps the alias "private.github.com" to the official GitHub SSH servers.
# It forces the connection through Port 443 (HTTPS port) instead of default Port 22.
# Crucially, it forces SSH to use a specific private key (~/.ssh/id_ed25519).
#
# WHAT IT ENABLES:
# This enables you to bypass strict corporate firewalls or networks that block
# standard SSH traffic on Port 22. It uses the specified SSH identity key.
#
# HOW TO USE IT:
# Use this custom hostname when cloning or adding remotes for your Private repos:
#   git clone git@private.github.com:xxxxxx/xxxxxxx.git
# ------------------------------------------------------------------------------
Host private.github.com
  Hostname ssh.github.com
  Port 443
  IdentityFile ~/.ssh/id_ed25519
