
Tijdslijn         01-01-2022             01-01-2023             01-01-2024             01-01-2025
====================================================================================================

aangesloten           |---------------------||---------------------||---------------------|


periode 1             |---------------------|

periode 2                                    |---------------------|

periode 3                                                           |---------------------|


overlap 1                         |---------------------|

overlap 2                                                 |---------------------|

overlap 3                               |--------------------------------|

overlap 4                                         |-----------|